#include <system.h>
#include <io.h>

#include "palette.h"

unsigned int rainbow[PALETTE_SIZE] = {
		0x00000000,
		0x00489400,
		0x00489300,
		0x00489400,
		0x00479400,
		0x00469403,
		0x00469605,
		0x00459709,
		0x0044990D,
		0x00439A11,
		0x00429C15,
		0x00409E19,
		0x003FA01E,
		0x003EA122,
		0x003CA328,
		0x003AA72D,
		0x0039A832,
		0x0037AB38,
		0x0035AE3E,
		0x0034B043,
		0x0032B349,
		0x0030B64F,
		0x002EB955,
		0x002CBB5C,
		0x002BBD62,
		0x0028C169,
		0x0027C46F,
		0x0025C675,
		0x0024C97C,
		0x0021CB83,
		0x001FCE89,
		0x001DD090,
		0x001CD396,
		0x001AD69D,
		0x0018D8A3,
		0x0016DAA9,
		0x0014DDAF,
		0x0013DEB5,
		0x0011E0BB,
		0x0010E2C1,
		0x000EE4C7,
		0x000DE6CC,
		0x000BE7D2,
		0x000AE8D7,
		0x0008E9DC,
		0x0007E9E0,
		0x0005E9E5,
		0x0005E9E9,
		0x0004E9EE,
		0x0003E9F1,
		0x0002E9F5,
		0x0001E9F8,
		0x0001E9FB,
		0x0000E9FE,
		0x0000E8FF,
		0x0000E7FF,
		0x0000E5FF,
		0x0000E3FF,
		0x0000E1FF,
		0x0000DEFF,
		0x0000DCFF,
		0x0000D9FF,
		0x0000D6FF,
		0x0000D2FF,
		0x0000CEFF,
		0x0000CBFF,
		0x0000C7FF,
		0x0000C2FF,
		0x0000BEFF,
		0x0001B9FF,
		0x0001B6FF,
		0x0001B1FF,
		0x0002ACFF,
		0x0003A7FF,
		0x0003A2FF,
		0x00049DFF,
		0x000498FF,
		0x000592FF,
		0x00068EFF,
		0x000788FF,
		0x000883FE,
		0x00097EFE,
		0x000979FC,
		0x000A74FA,
		0x000B6EF9,
		0x000D69F7,
		0x000D64F6,
		0x000E5FF4,
		0x000F5AF2,
		0x001055F1,
		0x001250F0,
		0x00124CEE,
		0x001447ED,
		0x001543EC,
		0x00153FEA,
		0x00173AEA,
		0x001837E8,
		0x001932E8,
		0x001A2FE6,
		0x001B2BE5,
		0x001D28E4,
		0x001F25E4,
		0x002022E4,
		0x002020E3,
		0x00221DE3,
		0x00241CE3,
		0x002519E3,
		0x002617E3,
		0x002815E4,
		0x002A13E3,
		0x002B12E4,
		0x002D10E4,
		0x002F0FE4,
		0x00310EE4,
		0x00320CE5,
		0x00350BE5,
		0x00370AE4,
		0x003908E5,
		0x003B07E5,
		0x003D07E4,
		0x003F06E5,
		0x004104E5,
		0x004404E5,
		0x004503E4,
		0x004803E5,
		0x004A02E5,
		0x004C02E5,
		0x004E01E5,
		0x005100E5,
		0x005200E4,
		0x005500E5,
		0x005700E5,
		0x005900E5,
		0x005B00E5,
		0x005E00E5,
		0x006000E4,
		0x006200E4,
		0x006400E4,
		0x006600E5,
		0x006700E5,
		0x006A00E5,
		0x006C00E5,
		0x006D00E5,
		0x006F00E5,
		0x007100E5,
		0x007300E5,
		0x007400E4,
		0x007500E5,
		0x007700E5,
		0x007800E5,
		0x007A00E5,
		0x007B00E4,
		0x007C00E5,
		0x007D00E5,
		0x007E00E3,
		0x007F00E1,
		0x007F00DE,
		0x008000DC,
		0x008101D9,
		0x008202D6,
		0x008202D3,
		0x008202D0,
		0x008202CD,
		0x008303CA,
		0x008203C6,
		0x008203C3,
		0x008304C0,
		0x008304BB,
		0x008205B8,
		0x008306B4,
		0x008306B0,
		0x008206AC,
		0x008208A8,
		0x008108A4,
		0x008109A0,
		0x0081099B,
		0x00800A97,
		0x00800B92,
		0x00800B8E,
		0x00800C8A,
		0x00800D85,
		0x00800E81,
		0x007F107D,
		0x007F1079,
		0x007F1275,
		0x007E1271,
		0x007E146D,
		0x007F1468,
		0x007E1664,
		0x007E1761,
		0x007E195D,
		0x007E1A58,
		0x007F1B54,
		0x007E1C51,
		0x007E1D4E,
		0x007F1F4A,
		0x00802146,
		0x00802243,
		0x00802440,
		0x0080243D,
		0x0082263B,
		0x00822838,
		0x00832A36,
		0x00842B33,
		0x00852C32,
		0x00862E2F,
		0x0087302D,
		0x0088332B,
		0x008A3529,
		0x008C3728,
		0x008D3925,
		0x008F3C24,
		0x00913D22,
		0x00934021,
		0x0094431F,
		0x0096461D,
		0x0099481C,
		0x009A4A1A,
		0x009C4D1A,
		0x009F5018,
		0x00A05317,
		0x00A25616,
		0x00A55815,
		0x00A75B14,
		0x00A95E12,
		0x00AC6111,
		0x00AD6410,
		0x00B06710,
		0x00B26A0F,
		0x00B46D0E,
		0x00B7700D,
		0x00B9730C,
		0x00BB760B,
		0x00BD790B,
		0x00BF7B0A,
		0x00C17E09,
		0x00C48009,
		0x00C58308,
		0x00C78607,
		0x00C98807,
		0x00CB8A06,
		0x00CD8D06,
		0x00CF8E05,
		0x00D19105,
		0x00D29304,
		0x00D49503,
		0x00C88E03,
		0x00BA8503,
		0x00A77702,
		0x00916901,
		0x00795801,
		0x00614600,
		0x00483500,
		0x00322500,
		0x001D1500,
		0x000C0900
};

int setPalette(unsigned int * palette)
{
	int i;

	for (i=0;i<256;i++)
	{
		IOWR(AST_SCSC_0_BASE, i, palette[i]);
	}

	return PALETTE_SUCCESS;
}
